{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "paths": {
      "@vitepress-components/*": [
        "./node_modules/vitepress/dist/client/theme-default/components/*"
      ]
    },
    "types": [
      "vitepress/client"
    ],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "esModuleInterop": true
  },
  "include": [
    ".vitepress/**/*",
    "scripts/**/*"
  ]
}