{
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in your IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "antfu",
    "anyburn",
    "apipost",
    "automa",
    "autopiano",
    "autoplay",
    "autounattend",
    "bilibili",
    "bitcomet",
    "breakline",
    "broofa",
    "chillroundgothic",
    "choosealicense",
    "Cloudmusic",
    "commitlint",
    "convertio",
    "coolors",
    "csdn",
    "dameng",
    "Deno",
    "dism",
    "docsearch",
    "domcontentloaded",
    "drawdb",
    "ecopaste",
    "eligrey",
    "emojiall",
    "epub",
    "excalidraw",
    "fastapi",
    "fastfetch",
    "favorited",
    "fitten",
    "foodiesfeed",
    "frontmatter",
    "gitea",
    "gitmoji",
    "gjgjx",
    "grabient",
    "greasemonkey",
    "greasyfork",
    "heroicons",
    "hitokoto",
    "HMCL",
    "hoppscotch",
    "htmltagwrap",
    "huorong",
    "HWID",
    "iconfont",
    "insertdatestring",
    "intellij",
    "ionicons",
    "isort",
    "JDBC",
    "jetbrains",
    "jieba",
    "jvmoptions",
    "kesla",
    "kuda",
    "landrop",
    "liaoxuefeng",
    "likefont",
    "linebreak",
    "linkinator",
    "litiaotiao",
    "LTSC",
    "meteocons",
    "mixplorer",
    "mkdocs",
    "mobaxterm",
    "mojie",
    "motrix",
    "MyBatis",
    "navicat",
    "neofetch",
    "netdisk",
    "nilesoft",
    "nmap",
    "notiflix",
    "nuxt",
    "Ohook",
    "ollama",
    "openapi",
    "openmoji",
    "pangdaxing",
    "pexels",
    "Photopea",
    "photoshop",
    "pinia",
    "pixabay",
    "pixpin",
    "plyr",
    "polacode",
    "prefixs",
    "protips",
    "pylance",
    "pypi",
    "pyproject",
    "pyupgrade",
    "qbittorrent",
    "qinglong",
    "rech",
    "servlet",
    "shiki",
    "sindresorhus",
    "Snapdrop",
    "snipaste",
    "stuk",
    "svgl",
    "syncthing",
    "taag",
    "tabler",
    "tada",
    "tampermonkey",
    "taptap",
    "tauri",
    "tbtool",
    "tiptap",
    "topgoer",
    "treemap",
    "unigetui",
    "unocss",
    "unplugin",
    "utools",
    "uupdump",
    "v2rayn",
    "valkey",
    "ventoy",
    "verysync",
    "vitepress",
    "vuetify",
    "vueuse",
    "webp",
    "wechat",
    "wepe",
    "winget",
    "winheidou",
    "wireshark",
    "xicons",
    "xitongku",
    "xiuxiangame",
    "xtreme",
    "yesicon",
    "yikm",
    "yorg",
    "youquhome",
    "zcool",
    "ziyouziti",
    "zkochan",
    "zzzmh",
    "unattend"
  ],
  "cSpell.ignorePaths": [
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "node_modules",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    "linkinator.json",
    ".vitepress/cache/**",
    ".vitepress/types/**",
    "dist/**"
  ]
}
